{
  "name": "classroom",
  "url": "https://classroom.google.com/u/0/a/not-turned-in/all",
  "steps": [
    { "wait_css": ".YVvGBb, .VfPpkd-card, [jscontroller]" }
  ],
  "item": ".YVvGBb, .VfPpkd-card, [jscontroller]",
  "title": "[data-item-title], .TrZEUc, .VfPpkd-card__title, .z3vRcc",
  "course": ".tUJKGd, .tdCJdf, .Kk7lMc",
  "due": ".IMvYId, .dR9lJ, .bFjUmb, .VfPpkd-wzTsWb, .MocG8c"
}
